{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "resolveJsonModule": true,
        "outDir": "functions"
    },
    "files": [
        "src/getreplay.ts",
        "src/addscore.ts",
        "src/topscores.ts"
    ]
}
