{
  "name": "fbg3-cmd",
  "version": "0.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81"
  }
}
