{
  "name": "fbg-html",
  "version": "1.0.0",
  "description": "Falling Block Game",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "build": "parcel build --no-source-maps --public-url ./ index.html"
  },
  "author": "Jared Krinke",
  "license": "MIT",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.7.4"
  }
}
